-- Initial haskell-learn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-learn
version:             0.1.0.0
synopsis:            学习haskell产生的代码
-- description:         
homepage:            https://github.com/leverz/haskell-learn
license:             BSD3
license-file:        LICENSE
author:              Lever
maintainer:          384094206wz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-learn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
